VITE_SUPABASE_PROJECT_ID="pjnwxxyjdptesxulwlut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbnd4eHlqZHB0ZXN4dWx3bHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjkxNjUsImV4cCI6MjA4NTUwNTE2NX0.PAdZPy-9Bqul9r64pr4Ba_Dd6T_iGpCTN_EazxWWjus"
VITE_SUPABASE_URL="https://pjnwxxyjdptesxulwlut.supabase.co"
